[33mcommit 7b9d4757923132afa4f816fafac6098c044ddf08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Tue Oct 24 15:47:29 2023 +0530

    initial commit

[33mcommit d2152e531961245d40075ea984764e9741ac3d69[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Thu Oct 19 23:20:45 2023 +0530

    initial commit

[33mcommit 4313faf510b8ab3424494ea91ab5b5cfe927d391[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Mon Oct 9 23:21:36 2023 +0530

    initial commit

[33mcommit be106832b6bc2cbc7f4e94c8850692d6acd5626a[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Wed Sep 27 22:40:42 2023 +0530

    method commit

[33mcommit bfd90960904c33c23b93b86acde2b63e0755e5f5[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Tue Sep 26 23:10:41 2023 +0530

    js commit

[33mcommit f019ee015b9c893c07978f7e8cdf4080e7874657[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Sat Sep 23 12:53:54 2023 +0530

    bootstrap commit

[33mcommit e2aa5a552f987ef8d3bae235d00a430e983e72bb[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Tue Sep 19 23:07:29 2023 +0530

    js assignment

[33mcommit 9616862e36c0ea9039d7071d3ea3f01ae58205b9[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Tue Sep 19 22:48:44 2023 +0530

    initial commit

[33mcommit 2d34ebd4a74d995961c7c3535d7edb54632ccf4f[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Tue Sep 19 22:45:27 2023 +0530

    bootstrap commit

[33mcommit b068d53553021448d6f5b78bc776fc4ec95c35ae[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Mon Sep 18 23:36:31 2023 +0530

    initial commit

[33mcommit 39854f17ae28713f41e785f1c4d87b6904638e30[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Sat Sep 16 16:37:38 2023 +0530

    initial commit

[33mcommit eb29ed062afe941eaa6b09481466b471b61187c6[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Sat Sep 16 16:32:19 2023 +0530

    initial commit

[33mcommit e9788e4b5fe39cb09dfd42e6023f51ca57030e87[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Fri Sep 15 17:48:59 2023 +0530

    initial commit

[33mcommit 231fda70159eda17a3f5bafa82b29fa9db00f526[m
Author: vikash-pandey1 <vikashpandey7082@gmail.com>
Date:   Fri Sep 15 17:34:34 2023 +0530

    initial commit
